<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="estilo.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- começo bio -->

    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Design</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Eu sei um pouco sobre HTML e um pouco sobre CSS</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
                    <lord-icon src="https://cdn.lordicon.com/nobciafz.json" trigger="hover" colors="primary:#FFFFFF,secondary:#FFFFFF" style="width:120px;height:120px">
                    </lord-icon>
                    <h3>Code</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
                    <lord-icon src="https://cdn.lordicon.com/sbiheqdr.json" trigger="hover" colors="primary:#FFFFFF,secondary:#FFFFFF" style="width:120px;height:120px">
                    </lord-icon>
                    <h3>Launch</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- fim bio  -->


    <!-- começo do home -->

    <!-- fim do home -->


    <!-- começo do menu-->

    <div class="navbar">
        <menu class="menu">

            <button class="menu__item active">
              <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
              <lord-icon
              src="https://cdn.lordicon.com/gmzxduhd.json"
              trigger="hover"
              colors="primary:#FFFFFF,secondary:#FFFFFF"
              style="width:62px;height:62px">
              </lord-icon>
             </button>

            <button class="menu__item">
              <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
              <lord-icon
                  src="https://cdn.lordicon.com/nobciafz.json"
                  trigger="hover"
                  colors="primary:#FFFFFF,secondary:#FFFFFF"
                  style="width:62px;height:62px">
              </lord-icon>
            </button>

            <button class="menu__item"> 
              <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
              <lord-icon
                  src="https://cdn.lordicon.com/fhtaantg.json"
                  trigger="hover"
                  delay="399"
                  colors="primary:#FFFFFF,secondary:#FFFFFF"
                  style="width:66px;height:66px">
              </lord-icon>
            </button>

            <button class="menu__item">
              <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
              <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
              <lord-icon
                  src="https://cdn.lordicon.com/tkgyrmwc.json"
                  trigger="hover"
                  colors="primary:#FFFFFF,secondary:#FFFFFF"
                  style="width:70px;height:70px">
              </lord-icon>
             </button>

            <div class="menu__border"></div>

        </menu>

        <div class="svg-container">
            <svg viewBox="0 0 202.9 45.5">
          <clipPath id="menu" clipPathUnits="objectBoundingBox" transform="scale(0.0049285362247413 0.021978021978022)">
            <path  d="M6.7,45.5c5.7,0.1,14.1-0.4,23.3-4c5.7-2.3,9.9-5,18.1-10.5c10.7-7.1,11.8-9.2,20.6-14.3c5-2.9,9.2-5.2,15.2-7
              c7.1-2.1,13.3-2.3,17.6-2.1c4.2-0.2,10.5,0.1,17.6,2.1c6.1,1.8,10.2,4.1,15.2,7c8.8,5,9.9,7.1,20.6,14.3c8.3,5.5,12.4,8.2,18.1,10.5
              c9.2,3.6,17.6,4.2,23.3,4H6.7z"/>
          </clipPath>
             </svg>
        </div>

        <script type="text/javascript" src="index.js"></script>
    </div>

    <!-- fim do menu -->




</body>

</html>